# MasterFrameWork

./: .gitignore  README.md  pom.xml
src/main/java/com/master/converters/: StringToBrowserConverter.java  StringToRemoteModeConverter.java  StringToRunModeConverter.java  StringToURLConverter.java
src/main/java/com/master/driver/: Driver.java  LocalDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/master/driver/manager/: ChromeManager.java  EdgeManager.java  FireFoxmanager.java  RemoteDriverManager.java  SeleniumGridChromeManager.java  SeleniumGridFireFoxManager.java  SelenoidChromeManager.java  SelenoidFireFoxManager.java
src/main/java/com/master/enums/: BrowserType.java  RemoteNodeType.java  RunModeType.java
src/main/java/com/master/framework/config/: BrowserType.java  ConfigFactory.java  FrameworkConfig.java
src/main/java/com/master/test/: SelApp.java
src/test/java/com/master/test/: AppTest.java
src/test/resources/: config.properties
